<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOU-wh-6pW"/>
                        <viewControllerLayoutGuide type="bottom" id="KhJ-eP-MAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-gh-woj">
                                <rect key="frame" x="16" y="6" width="200" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-5Z-Ckb">
                                <rect key="frame" x="16" y="23" width="200" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-Y6-JCe">
                                <rect key="frame" x="16" y="40" width="200" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-xw-Rfh">
                                <rect key="frame" x="258" y="11" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Y3l-aV-rhe"/>
                                    <constraint firstAttribute="height" constant="30" id="mIb-4E-c1y"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMap:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="MUb-YP-8uV"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-ld-kGK">
                                <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yc6-b5-1ic"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="dqI-5z-w2R"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcC-xw-Rfh" secondAttribute="trailing" constant="16" id="BXf-va-IQV"/>
                            <constraint firstItem="KhJ-eP-MAB" firstAttribute="top" secondItem="5qe-ld-kGK" secondAttribute="bottom" id="Iz9-bR-aQ9"/>
                            <constraint firstAttribute="trailing" secondItem="5qe-ld-kGK" secondAttribute="trailing" id="Thl-lZ-2fg"/>
                            <constraint firstItem="kcC-xw-Rfh" firstAttribute="top" secondItem="gOU-wh-6pW" secondAttribute="bottom" constant="11" id="h41-mF-QvA"/>
                            <constraint firstItem="5qe-ld-kGK" firstAttribute="top" secondItem="gOU-wh-6pW" secondAttribute="bottom" constant="80" id="vTa-pc-3WO"/>
                            <constraint firstItem="5qe-ld-kGK" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="yCm-tc-0qC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                    <connections>
                        <outlet property="incAddressLabel" destination="6z5-Y6-JCe" id="R4u-3l-xNK"/>
                        <outlet property="incTypeLabel" destination="gx7-5Z-Ckb" id="etM-p8-oCZ"/>
                        <outlet property="incidentMap" destination="5qe-ld-kGK" id="1Ue-4x-Any"/>
                        <outlet property="unitLabel" destination="GbE-gh-woj" id="DZi-zZ-c0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
