<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-Dw-VlF">
                                <rect key="frame" x="18" y="3" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KKx-GQ-fp3"/>
                                    <constraint firstAttribute="width" constant="147" id="zbt-GM-gHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-a3-m25">
                                <rect key="frame" x="18" y="19" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="S0q-QX-oPI"/>
                                    <constraint firstAttribute="height" constant="21" id="oXB-KA-gXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-9p-cH6">
                                <rect key="frame" x="18" y="35" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="H98-at-Zn7"/>
                                    <constraint firstAttribute="height" constant="21" id="K17-EM-3aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-kF-jTv">
                                <rect key="frame" x="0.0" y="62" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yXO-ix-Ku5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="Xbr-21-9Re"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-v6-gFv">
                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Iv-JR-DSf"/>
                                    <constraint firstAttribute="height" constant="40" id="iVd-Sb-P1i"/>
                                </constraints>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleGraph:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Xhv-xx-U7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uVM-a3-m25" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="2" id="8fw-Qh-51h"/>
                            <constraint firstItem="zH9-v6-gFv" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Btl-Ie-sto"/>
                            <constraint firstItem="uVM-a3-m25" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="19" id="EmV-L9-MnT"/>
                            <constraint firstItem="LV3-Dw-VlF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="2" id="IdI-NW-wdE"/>
                            <constraint firstItem="UiH-kF-jTv" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="NOl-Vd-iBk"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="UiH-kF-jTv" secondAttribute="bottom" id="QS5-4j-gcl"/>
                            <constraint firstAttribute="trailing" secondItem="UiH-kF-jTv" secondAttribute="trailing" id="QW6-Ve-C4H"/>
                            <constraint firstItem="nDj-9p-cH6" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="35" id="bgM-dQ-h83"/>
                            <constraint firstItem="LV3-Dw-VlF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="3" id="cFD-d2-sbE"/>
                            <constraint firstAttribute="trailing" secondItem="zH9-v6-gFv" secondAttribute="trailing" id="xi5-r5-OpW"/>
                            <constraint firstItem="nDj-9p-cH6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="2" id="xso-4e-Ft7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="190"/>
                    <connections>
                        <outlet property="incidentAddress" destination="nDj-9p-cH6" id="gbB-T4-12N"/>
                        <outlet property="incidentMap" destination="UiH-kF-jTv" id="yPh-5C-sID"/>
                        <outlet property="incidentType" destination="uVM-a3-m25" id="ru8-Y3-bOV"/>
                        <outlet property="mapButton" destination="zH9-v6-gFv" id="TM1-DU-NZU"/>
                        <outlet property="mapViewHeigthConstraint" destination="yXO-ix-Ku5" id="7OQ-Ur-4x0"/>
                        <outlet property="unitAssigned" destination="LV3-Dw-VlF" id="uEu-JD-6DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="14" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
